# SportzInteractive_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportzinteractivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportzinteractivedemo/data/api/: MatchDataService.kt  Resource.kt
app/src/main/java/com/example/sportzinteractivedemo/data/model/: BattingX.kt  BowlingX.kt  Match.kt  MatchDetails.kt  Matchdetail.kt  Officials.kt  PlayerInfo.kt  PlayerTeamA.kt  PlayerTeamB.kt  Series.kt  Teams.kt  Venue.kt  X4.kt  X5.kt
app/src/main/java/com/example/sportzinteractivedemo/data/repository/: MatchRepositoryImpl.kt
app/src/main/java/com/example/sportzinteractivedemo/data/repository/nzind/datasource/: NzIndMatchRemoteDataSource.kt
app/src/main/java/com/example/sportzinteractivedemo/data/repository/nzind/datasourceimpl/: NzIndMatchRemoteDataSourceImpl.kt
app/src/main/java/com/example/sportzinteractivedemo/data/repository/sapak/datasource/: SaPakRemoteDataSource.kt
app/src/main/java/com/example/sportzinteractivedemo/data/repository/sapak/datasourceimpl/: SaPakRemoteDataSourceImpl.kt
app/src/main/java/com/example/sportzinteractivedemo/domain/repository/: MatchesRepository.kt
app/src/main/java/com/example/sportzinteractivedemo/domain/usecase/: GetNzIndMatchDataUseCase.kt  GetSaPakMatchDetailsUseCase.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/: App.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/di/core/: NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/di/matches/: SeriesModule.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/matches/activity/: MatchDetailsActivity.kt  SeriesActivity.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/matches/adapter/: PlayerDataAdapter.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/matches/fragments/: TeamAFragment.kt  TeamBFragment.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/matches/util/: Utility.kt
app/src/main/java/com/example/sportzinteractivedemo/presentation/matches/viewmodel/: SeriesViewModel.kt  SeriesViewModelFactory.kt
app/src/main/res/drawable/: app_gradient.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_blue_flag_24.xml  ic_light_flag_24.xml
app/src/main/res/layout/: activity_match_details.xml  activity_series.xml  fragment_team_a.xml  fragment_team_b.xml  players_item_list.xml  popup_window.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportzinteractivedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
